# Opšte
NODE_ENV=development

# Baza
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=casino

# JWT
JWT_SECRET=super_secret_dev_change_me   # koristi se svuda u CommonModule
JWT_EXPIRES=15m                         # access token (npr. 15m)
JWT_REFRESH_SECRET=super_refresh_secret_dev_change_me
JWT_REFRESH_EXPIRES=7d                  # refresh token (npr. 7d)

# Igrač
INITIAL_DEPOSIT_CENTS=100000            # $1000 inicijalni balans
